{
  "name": "ohm-som",
  "version": "0.1.0",
  "description": "A JavaScript implementation of the SOM Smalltalk dialect (som-st.github.io)",
  "main": "src/index.js",
  "scripts": {
    "generate": "ohm generateRecipes src/SOM.ohm",
    "test": "npm run generate && ava",
    "lint": "prettier-standard --check && standard",
    "format": "prettier-standard --format && standard --fix",
    "generate-classes": "node scripts/generateClassLib.mjs",
    "som-test-suite": "node $NODE_ARGS bin/som.mjs --classpath third_party/SOM-st/SOM/TestSuite TestHarness"
  },
  "author": "Patrick Dubroy <pdubroy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@ohm-js/cli": "^0.1.0",
    "ava": "^3.15.0",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3",
    "walk-sync": "^2.2.0"
  },
  "dependencies": {
    "fnv1a": "^1.0.1",
    "js-logger": "^1.6.1",
    "minimist": "^1.2.5",
    "ohm-js": "^16.0.0-pre.2"
  },
  "ava": {
    "files": [
      "**/*.test.mjs",
      "**/test/**/*.mjs",
      "!**/*.som.js"
    ],
    "ignoredByWatcher": [
      "**/*.som.js"
    ]
  }
}
